* {
    box-sizing: border-box;
  }
  
  body {
    font: 1.1em/1.3 Tahoma, Verdana, Segoe, sans-serif;
    background-color: #fff;
    color: #333;
    max-width: 960px;
    margin: 1em auto;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
  }
  
  .container > * {
    padding: 10px;
    border: 5px solid rgb(17, 105, 121);
    background-color: rgba(17, 105, 121, 0.1);
    border-radius: 5px;
  }
  
  .item1 {
    grid-column: 3 / -1;
    grid-row: 1;
    background-color: white;
  }
  
  .item2 {
    grid-column: 1;
    grid-row: 2;
    background-color: rgb(17, 105, 121);
    color: white;
  }
  
  .item3 {
    grid-column: 2 / 4;
    grid-row: 2;
  }
  
  .item4 {
    grid-column: 1 / -1;
    grid-row: 3;
  }
  