* { box-sizing: border-box; }

body {
    font: 1.1em/1.3 Tahoma, Verdana, Segoe, sans-serif;
    background-color: #fff;
    color: #333;
    max-width: 960px;
    margin: 1em auto;
}

.container {
    display: grid;
    grid-template-columns: [main-start col-start] 1fr [col-end] 1fr 1fr 1fr [main-end];
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
}

.container > * {
    padding: 10px;
    border: 5px solid rgb(17, 105, 121);
    background-color: rgba(17, 105, 121,.1);
    border-radius: 5px;
}

.item1 {
    background-color: white;
    grid-column: main-start / main-end;
}
  
.item2 {
    background-color: rgb(17, 105, 121);
    color: white;
    grid-column: 1;
    grid-row: 2;
}
  
.item3 {
    grid-column: 2 / -1;
    grid-row: 2;
}
  
.item4 {
    grid-column: 1 / -1;
    grid-row: 3;
}
